{
  "buildCommand": "node scripts/build-knowledge.mjs && npm run build && npm run build:embed && cp -r dist-embed dist/embed",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
